# Cms.Web

./: .gitignore  Cms.Web.sln
Cms.Api/: Cms.Api.http  Program.cs  WeatherForecast.cs
Cms.Api/Controllers/: WeatherForecastController.cs
Cms.Module.Api/: Cms.Module.Api.csproj  Manifest.cs  Startup.cs
Cms.Module.Api/Controllers/: Test.cs
Cms.Module.Api/TestObject/: TestEntity.cs
Cms.Module.Api/Views/: _ViewImports.cshtml
Cms.Module.Api/Views/Items/: DebugScript.Fields.Design.cshtml  DebugScript.Fields.Edit.cshtml  DebugScript.Fields.Thumbnail.cshtml
Cms.Module.Api/Workflows/Scripting/: ScriptTask.cs
Cms.Web/: Cms.Web.csproj  Program.cs
Cms.Web/Controllers/: DemoController.cs
