<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2058" />
    <PackageReference Include="OrchardCore.Data.YesSql" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.8.3" />
  </ItemGroup>

</Project>
